.. Contains the formatted docstrings for the core modules located in 'mdanalysis/MDAnalysis/core'

**************************
Core modules
**************************

The :mod:`MDAnalysis.core` modules contain functionality essential for
MDAnalysis, such as the central data structures in
:mod:`MDAnalysis.core.AtomGroup` or the selection definitions and
parsing in :mod:`MDAnalysis.core.Selection`.


.. rubric:: Contents 

.. toctree::
   :maxdepth: 1

   core/init
   core/AtomGroup
   core/Selection
   core/Timeseries
   core/distances
   core/transformations
   core/qcprot
   core/units
   core/util
   core/log
